services:
  app:
    build:
      context: /Users/taka/hondaapp
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"
    depends_on:
      db:
        condition: service_started
    volumes:
    - /Users/taka/hondaapp:/mysql:rw
    - public-data:/mysql/public:rw
    - tmp-data:/mysql/tmp:rw
    - log-data:/mysql/log:rw
  db:
    environment:
      MYSQL_PASSWORD: password
    image: mysql:5.7
    volumes:
    - /Users/taka/hondaapp/tmp/db:/var/lib/mysql/data:rw
  web:
    build:
      context: /Users/taka/hondaapp/nginx
    depends_on:
      app:
        condition: service_started
    ports:
    - published: 80
      target: 80
    volumes:
    - public-data:/hondaapp/public:rw
    - tmp-data:/hondaapp/tmp:rw
version: '3'
volumes:
  db-data: {}
  log-data: {}
  public-data: {}
  tmp-data: {}