services:
  app:
    build:
      context: ./
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"
    depends_on:
      db:
        condition: service_started
    volumes:
    - /Users/taka/hondaapp:/mysql:rw
    - public-data:/mysql/public:rw
    - tmp-data:/mysql/tmp:rw
    - log-data:/mysql/log:rw
  db:
    environment:
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_ROOT_USER: root
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
    - /Users/taka/hondaapp/tmp/db:/var/lib/mysql/data:rw
  web:
    build:
      context: /Users/taka/hondaapp/nginx
    depends_on:
      app:
        condition: service_started
    ports:
    - published: 3000
      target: 3000
    volumes:
    - public-data:/hondaapp/public:rw
    - tmp-data:/hondaapp/tmp:rw
version: '3'
volumes:
  db-data: {}
  log-data: {}
  public-data: {}
  tmp-data: {}