version: '3'
services:
  app:
    build:
      context: .
    command: bundle exec puma -C config/puma.rb
    volumes:
      - .:/hondaapp
      - public-data:/hondaapp/public
      - tmp-data:/hondaapp/tmp
      - log-data:/hondaapp/log
    networks:
      - hondaapp-network
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: hondaapp_development
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - hondaapp-network

  web:
    build:
      context: ./nginx_docker
    volumes:
      - public-data:/hondaapp/public
      - tmp-data:/hondaapp/tmp
    ports:
      - 80:80
    depends_on:
      - app
    networks:
      - hondaapp-network

volumes:
  public-data:
  tmp-data:
  log-data:
  db-data:

networks:
  hondaapp-network:
    external: true
